{
  "name": "verdaccio-test",
  "version": "1.0.0",
  "description": "testing to see if I can get publishing to verdaccio to work",
  "main": "index.js",
  "author": "Steve Lorentzen",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^6.4.1"
  }
}
